name: reducers
version: 3.12.2
id: reducers-3.12.2-inplace
key: reducers-3.12.2-inplace
license: BSD-3-Clause
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/reducers/
synopsis: Semigroups, specialized containers and a general map/reduce framework
description:
    Semigroups, specialized containers and a general map/reduce framework.
category: Data, Math, Numerical, Semigroups
abi: inplace
exposed: True
exposed-modules:
    Data.Generator Data.Generator.Combinators Data.Semigroup.Alt
    Data.Semigroup.Alternative Data.Semigroup.Applicative
    Data.Semigroup.Apply Data.Semigroup.Generator
    Data.Semigroup.Instances Data.Semigroup.Monad
    Data.Semigroup.MonadPlus Data.Semigroup.Reducer
    Data.Semigroup.Reducer.With Data.Semigroup.Self
    Data.Semigroup.Union
import-dirs: /home/dcartwright/v6/reducers/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/reducers-3.12.2/build
library-dirs: /home/dcartwright/v6/reducers/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/reducers-3.12.2/build
dynamic-library-dirs: /home/dcartwright/v6/reducers/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/reducers-3.12.2/build
data-dir: /home/dcartwright/v6/reducers
hs-libraries: HSreducers-3.12.2-inplace
depends:
    array-0.5.2.0 base-4.11.1.0 bytestring-0.10.8.2 containers-0.5.11.0
    fingertree-0.1.4.1-d8e6c0c3fe64618a442264b2d9f5ff638432a461f1fbf6196a13607e9a526ef5
    hashable-1.2.7.0-7eaa47eddd6cf2d4d8cc80375e6729512c4dd2ec6927ed73bb27166a47088732
    semigroupoids-6.0-inplace
    semigroups-0.18.4-628587bb5989209cc6b2a94a5b4c11fcfc01c973309c50eb917f09b339988a11
    text-1.2.3.0 transformers-0.5.5.0
    unordered-containers-0.2.9.0-ecc648eece4c37054ad2c40ec52f38780da4df9ccd5d2be78ab98c2e465f2aee
abi-depends: array-0.5.2.0=59560c027ff6ea5b7e467a38c579b575
             base-4.11.1.0=ecd125f03c784a67b61c9a8f6dd222e4
             bytestring-0.10.8.2=c1695cedf0cebf0c12d34c90fb94a65f
             containers-0.5.11.0=f8334bacfaf0e925ca7b24fb26fb2e66
             fingertree-0.1.4.1-d8e6c0c3fe64618a442264b2d9f5ff638432a461f1fbf6196a13607e9a526ef5=55c5f5e742172b3eaae5603231a73116
             hashable-1.2.7.0-7eaa47eddd6cf2d4d8cc80375e6729512c4dd2ec6927ed73bb27166a47088732=bb380ed37e6cafeddb91216c01f9a007
             semigroupoids-6.0-inplace=inplace
             semigroups-0.18.4-628587bb5989209cc6b2a94a5b4c11fcfc01c973309c50eb917f09b339988a11=a7ff0be4999c7c4357a1e4655b5664bf
             text-1.2.3.0=5654b56910ce698015ec900075c28f62
             transformers-0.5.5.0=02be5c4dc3fdc926cf1b36bd484a25f8
             unordered-containers-0.2.9.0-ecc648eece4c37054ad2c40ec52f38780da4df9ccd5d2be78ab98c2e465f2aee=862e723a491f7f6784004d62c7f507de
haddock-interfaces: /home/dcartwright/v6/reducers/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/reducers-3.12.2/doc/html/reducers/reducers.haddock
haddock-html: /home/dcartwright/v6/reducers/dist-8.4.2/build/x86_64-linux/ghc-8.4.2/reducers-3.12.2/doc/html/reducers
